# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Orders table configuration
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.globally_quoted_identifiers_skip_column_definitions=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor_factory=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractorFactory

spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:schema.sql